#tongdaocontent{
    width: 650px;
    height: auto;
    div{
        width: 200px;
        height: 50px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        button{
            width: 200px;
            height: 50px;
            font-family: "微软雅黑";
            font-size:15px;
        }
    }
}

#tongdaoczsxfcontent{
    width: 700px;
    height: auto;
    div{
        width: 200px;
        height: 50px;
        line-height: 50px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        button{
            width: 200px;
            height: 50px;
            font-family: "微软雅黑";
            font-size:15px;
        }
        span{
            color: #F32043;
            font-size: 18px;
            font-weight: bold;
        }
    }
}

.Payaccessdiv{
    width: 50%;
    height: auto;
    margin-top: 20px;
    margin-left: 20px;
    .tikuandiv{
        width:30%;
        height: auto;
        float: left;
        margin-left: 3%;
        margin-top: 20px;
    }
}


