body{
    width:100%;
    height:100%;
    margin:0px auto;
    background-image:url(../images/bglogo.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
#systembankadd{
    width: 650px;
    height: auto;
    margin: 0px auto;
}    
#systembankcontent{
    width: 90%;
    height: auto;
    margin: 0px auto;
    margin-top: 20px;
    > div{
        width: 200px;
        height: 132px;
        float: left;
        margin-top: 20px;
        > div{
            width:100%;
            height:33px;
            text-align: center;
            line-height: 33px;
            font-family: "微软雅黑";
            font-size:13px;
            font-weight: bold;
            > img{
                width: 150px;
                height: 33px;
            }
        }
    }
}    