body{
    width:100%;
    height:100%;
    margin:0px auto;
    background-image:url(../images/bglogo.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
#tikuanszdiv{
    width: 700px;
    height: auto;
    margin-left: 20px;

}    
#tksjsz{
    form{
        margin-top: 20px;
        label{
            color: #006DCC;
        }
        select{
            font-weight: bold;
        }
        .tksjsz{
            div{
                width: 33%;
                float: left;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }
        }
    }
}

#tkjjrsz{
    .tstitle{
        width: 90%;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        color: #006DCC;
        margin-top: 20px;
        font-weight: bold;
        span{
             font-weight: normal;
             font-size: 13px;
             color: #F32043;
             }
    }
    .inputcontent{
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin-top: 20px;
    }
    .sjcontent{
        width: 100%;
        height: auto;
        margin-top: 20px;
        div{
            width: 25%;
            height: auto;
            float: left;
            margin-top: 20px;
            font-weight: bold;
        }
    }
    #tjjjr{
        div{
            width: 33%;
            span{
                color:#3C763D;
            }
        }
    }
}
