【2019-02-22 19:52:04】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550836324755g9\",\"price\":\"0\",\"outTradeNo\":\"20190222195204529754\",\"overdueTime\":\"300\",\"mark\":\"238210\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 19:52:56】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"155083637627293\",\"price\":\"0\",\"outTradeNo\":\"20190222195256565154\",\"overdueTime\":\"300\",\"mark\":\"724325\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 19:53:03】\进入等待支付页面!20190222195256565154

【2019-02-22 19:53:43】
-----{"orderid":"20190222195256565154","PHPSESSID":"3vre9kckih741u8otbsl05b8l1","think_language":"zh-CN"}

【2019-02-22 19:53:43】
-----20190222195256565154

【2019-02-22 19:53:43】
-----2

【2019-02-22 19:53:43】
-----{"orderid":"20190222195256565154","PHPSESSID":"3vre9kckih741u8otbsl05b8l1","think_language":"zh-CN"}

【2019-02-22 19:53:43】
-----20190222195256565154

【2019-02-22 19:53:43】
-----2

【2019-02-22 19:53:43】
-----{"orderid":"20190222195256565154","PHPSESSID":"3vre9kckih741u8otbsl05b8l1","think_language":"zh-CN"}

【2019-02-22 19:53:43】
-----20190222195256565154

【2019-02-22 19:53:43】
-----2

【2019-02-22 19:55:00】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"155083650049519\",\"price\":\"0\",\"outTradeNo\":\"20190222195500525410\",\"overdueTime\":\"300\",\"mark\":\"356260\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 19:55:06】\进入等待支付页面!20190222195500525410

【2019-02-22 19:57:47】
-----{"orderid":"20190222195500525410","PHPSESSID":"lvl8ajogu21h6de88jph1aa710","think_language":"zh-CN"}

【2019-02-22 19:57:47】
-----20190222195500525410

【2019-02-22 19:57:47】
-----2

【2019-02-22 19:58:33】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550836713812c9\",\"price\":\"0\",\"outTradeNo\":\"20190222195833579899\",\"overdueTime\":\"300\",\"mark\":\"291982\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 19:58:39】\进入等待支付页面!20190222195833579899

【2019-02-22 19:59:51】
-----{"orderid":"20190222195500525410","think_language":"zh-CN","PHPSESSID":"v5s7cduj6nruep5au6rekbdfe1"}

【2019-02-22 19:59:51】
-----20190222195500525410

【2019-02-22 19:59:51】
-----2

【2019-02-22 21:25:43】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550841943355ss\",\"price\":\"0\",\"outTradeNo\":\"20190222212543555297\",\"overdueTime\":\"300\",\"mark\":\"171143\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 21:25:46】\进入等待支付页面!20190222212543555297

【2019-02-22 21:27:32】\进入等待支付页面!20190222212543555297

【2019-02-22 21:28:39】\进入等待支付页面!20190222212543555297

【2019-02-22 21:29:34】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550842174123zo\",\"price\":\"0\",\"outTradeNo\":\"20190222212934101481\",\"overdueTime\":\"300\",\"mark\":\"991336\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-22 21:29:36】\进入等待支付页面!20190222212934101481

【2019-02-22 21:29:48】\进入等待支付页面!20190222212934101481

【2019-02-22 21:30:02】\进入等待支付页面!20190222212934101481

【2019-02-22 21:30:38】\进入等待支付页面!20190222212934101481

【2019-02-22 21:35:47】
-----{"orderid":"20190222212934101481","PHPSESSID":"lvl8ajogu21h6de88jph1aa710"}

【2019-02-22 21:35:47】
-----20190222212934101481

【2019-02-22 21:35:47】
-----2

【2019-02-22 21:38:07】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550842687869gc\",\"price\":\"0\",\"outTradeNo\":\"20190222213807102995\",\"overdueTime\":\"300\",\"mark\":\"753048\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 21:38:14】\进入等待支付页面!20190222213807102995

【2019-02-22 22:25:36】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550845536373tn\",\"price\":\"0\",\"outTradeNo\":\"20190222222536485352\",\"overdueTime\":\"300\",\"mark\":\"363576\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 22:25:42】\进入等待支付页面!20190222222536485352

【2019-02-22 22:27:16】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550845636672ul\",\"price\":\"0\",\"outTradeNo\":\"20190222222716525598\",\"overdueTime\":\"300\",\"mark\":\"102221\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 22:28:48】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550845728001a1\",\"price\":\"0\",\"outTradeNo\":\"20190222222847102101\",\"overdueTime\":\"300\",\"mark\":\"761879\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 22:28:54】\进入等待支付页面!20190222222847102101

【2019-02-22 22:29:32】\进入等待支付页面!20190222222847102101

【2019-02-22 22:30:12】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508458125001m\",\"price\":\"0\",\"outTradeNo\":\"20190222223012525550\",\"overdueTime\":\"300\",\"mark\":\"613176\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-22 22:30:16】\进入等待支付页面!20190222223012525550

【2019-02-22 22:30:35】\进入等待支付页面!20190222223012525550

【2019-02-22 22:31:09】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"0EP7BJ95LLW22997JPFHH5E5V2ANWZ0C\",\"systemID\":\"1550845869438y3\",\"price\":\"0\",\"outTradeNo\":\"20190222223109100544\",\"overdueTime\":\"300\",\"mark\":\"854771\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08238gmkz8nspi1fwlb9\"}"}

【2019-02-22 22:31:15】\进入等待支付页面!20190222223109100544

【2019-02-22 22:31:28】\进入等待支付页面!20190222223109100544

【2019-02-22 22:31:40】\进入等待支付页面!20190222223109100544

【2019-02-22 22:31:45】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"18EV7DI3G90LF3B9I92NUFHIQ2KBDYHT\",\"systemID\":\"1550845905435s7\",\"price\":\"0\",\"outTradeNo\":\"20190222223145495451\",\"overdueTime\":\"300\",\"mark\":\"230332\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx04033pi8i7m2uznkug61\"}"}

【2019-02-22 22:32:01】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"0EP7BJ95LLW22997JPFHH5E5V2ANWZ0C\",\"systemID\":\"1550845921137qf\",\"price\":\"0\",\"outTradeNo\":\"20190222223201494997\",\"overdueTime\":\"300\",\"mark\":\"937522\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08238gmkz8nspi1fwlb9\"}"}

【2019-02-22 22:32:12】\进入等待支付页面!20190222223201494997

【2019-02-22 22:32:40】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"18EV7DI3G90LF3B9I92NUFHIQ2KBDYHT\",\"systemID\":\"1550845960669rn\",\"price\":\"0\",\"outTradeNo\":\"20190222223240565798\",\"overdueTime\":\"300\",\"mark\":\"542021\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx04033pi8i7m2uznkug61\"}"}

【2019-02-22 22:33:02】\进入等待支付页面!20190222223240565798

【2019-02-22 22:33:37】
-----{"orderid":"20190222223240565798","PHPSESSID":"lvl8ajogu21h6de88jph1aa710"}

【2019-02-22 22:33:37】
-----20190222223240565798

【2019-02-22 22:33:37】
-----2

【2019-02-22 22:35:20】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"0EP7BJ95LLW22997JPFHH5E5V2ANWZ0C\",\"systemID\":\"1550846120246gh\",\"price\":\"0\",\"outTradeNo\":\"20190222223520565149\",\"overdueTime\":\"300\",\"mark\":\"458303\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08238gmkz8nspi1fwlb9\"}"}

【2019-02-22 22:35:43】\进入等待支付页面!20190222223520565149

【2019-02-22 22:36:08】\进入等待支付页面!20190222213807102995

【2019-02-22 22:37:55】\进入等待支付页面!20190222213807102995

【2019-02-22 22:51:33】
-----{"orderid":"20190222223520565149","PHPSESSID":"lvl8ajogu21h6de88jph1aa710"}

【2019-02-22 22:51:33】
-----20190222223520565149

【2019-02-22 22:51:33】
-----2

【2019-02-22 22:52:11】
-----{"orderid":"20190222223520565149","PHPSESSID":"lvl8ajogu21h6de88jph1aa710"}

【2019-02-22 22:52:11】
-----20190222223520565149

【2019-02-22 22:52:11】
-----2

【2019-02-23 00:14:08】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550852048187sm\",\"price\":\"0\",\"outTradeNo\":\"20190223001408485053\",\"overdueTime\":\"300\",\"mark\":\"249606\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:14:19】\进入等待支付页面!20190223001408485053

【2019-02-23 00:15:27】\进入等待支付页面!20190223001408485053

【2019-02-23 00:15:57】\进入等待支付页面!20190223001408485053

【2019-02-23 00:16:06】\进入等待支付页面!20190223001408485053

【2019-02-23 00:16:12】\进入等待支付页面!20190223001408485053

【2019-02-23 00:16:28】\进入等待支付页面!20190223001408485053

【2019-02-23 00:17:34】\进入等待支付页面!20190223001408485053

【2019-02-23 00:17:43】\进入等待支付页面!20190223001408485053

【2019-02-23 00:18:05】\进入等待支付页面!20190223001408485053

【2019-02-23 00:18:10】\进入等待支付页面!20190223001408485053

【2019-02-23 00:18:21】\进入等待支付页面!20190223001408485053

【2019-02-23 00:18:24】\进入等待支付页面!20190223001408485053

【2019-02-23 00:19:02】\进入等待支付页面!20190223001408485053

【2019-02-23 00:19:19】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508523595922e\",\"price\":\"0\",\"outTradeNo\":\"20190223001919555653\",\"overdueTime\":\"300\",\"mark\":\"407493\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:19:26】\进入等待支付页面!20190223001919555653

【2019-02-23 00:20:26】\进入等待支付页面!20190223001919555653

【2019-02-23 00:20:46】\进入等待支付页面!20190223001408485053

【2019-02-23 00:21:40】\进入等待支付页面!20190223001408485053

【2019-02-23 00:21:41】\进入等待支付页面!20190223001919555653

【2019-02-23 00:23:03】\进入等待支付页面!20190223001408485053

【2019-02-23 00:24:43】\进入等待支付页面!20190223001408485053

【2019-02-23 00:25:50】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550852750446wj\",\"price\":\"0\",\"outTradeNo\":\"20190223002550101545\",\"overdueTime\":\"300\",\"mark\":\"827020\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:26:02】\进入等待支付页面!20190223002550101545

【2019-02-23 00:28:14】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508528948142r\",\"price\":\"0\",\"outTradeNo\":\"20190223002814101985\",\"overdueTime\":\"300\",\"mark\":\"192655\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:28:17】\进入等待支付页面!20190223002814101985

【2019-02-23 00:28:21】\进入等待支付页面!20190223002814101985

【2019-02-23 00:28:29】\进入等待支付页面!20190223002814101985

【2019-02-23 00:32:11】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508531315823s\",\"price\":\"0\",\"outTradeNo\":\"20190223003211985648\",\"overdueTime\":\"300\",\"mark\":\"966298\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:32:31】\进入等待支付页面!20190223003211985648

【2019-02-23 00:32:41】\进入等待支付页面!20190223003211985648

【2019-02-23 00:33:11】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508531915887b\",\"price\":\"0\",\"outTradeNo\":\"20190223003311555510\",\"overdueTime\":\"300\",\"mark\":\"106569\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:33:17】\进入等待支付页面!20190223003311555510

【2019-02-23 00:33:31】\进入等待支付页面!20190223003211985648

【2019-02-23 00:36:04】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508533645926o\",\"price\":\"0\",\"outTradeNo\":\"20190223003604525654\",\"overdueTime\":\"300\",\"mark\":\"859096\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:36:08】\进入等待支付页面!20190223003604525654

【2019-02-23 00:36:29】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550853389166oj\",\"price\":\"0\",\"outTradeNo\":\"20190223003629100491\",\"overdueTime\":\"300\",\"mark\":\"877412\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:36:31】\进入等待支付页面!20190223003629100491

【2019-02-23 00:36:57】\进入等待支付页面!20190223003629100491

【2019-02-23 00:37:41】\进入等待支付页面!20190223003629100491

【2019-02-23 00:37:57】\进入等待支付页面!20190223003629100491

【2019-02-23 00:39:56】\进入等待支付页面!20190223003629100491

【2019-02-23 00:40:34】\进入等待支付页面!20190223003629100491

【2019-02-23 00:40:55】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550853655843hh\",\"price\":\"0\",\"outTradeNo\":\"20190223004055559955\",\"overdueTime\":\"300\",\"mark\":\"431499\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:41:08】\进入等待支付页面!20190223004055559955

【2019-02-23 00:41:14】\进入等待支付页面!20190223003629100491

【2019-02-23 00:41:26】\进入等待支付页面!20190223003629100491

【2019-02-23 00:41:41】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550853701698n5\",\"price\":\"0\",\"outTradeNo\":\"20190223004141535798\",\"overdueTime\":\"300\",\"mark\":\"445768\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:41:45】\进入等待支付页面!20190223004141535798

【2019-02-23 00:41:46】\进入等待支付页面!20190223004141535798

【2019-02-23 00:42:03】\进入等待支付页面!20190223004141535798

【2019-02-23 00:42:03】\进入等待支付页面!20190223004141535798

【2019-02-23 00:42:04】\进入等待支付页面!20190223004141535798

【2019-02-23 00:42:28】\进入等待支付页面!20190223004141535798

【2019-02-23 00:42:48】\进入等待支付页面!20190223004141535798

【2019-02-23 00:42:51】\进入等待支付页面!20190223004141535798

【2019-02-23 00:42:52】\进入等待支付页面!20190223004141535798

【2019-02-23 00:42:56】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550853776438id\",\"price\":\"0\",\"outTradeNo\":\"20190223004256485398\",\"overdueTime\":\"300\",\"mark\":\"180492\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:43:03】\进入等待支付页面!20190223004141535798

【2019-02-23 00:43:20】\进入等待支付页面!20190223004141535798

【2019-02-23 00:43:42】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508538221847l\",\"price\":\"0\",\"outTradeNo\":\"20190223004342101505\",\"overdueTime\":\"300\",\"mark\":\"406351\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:43:53】\进入等待支付页面!20190223004141535798

【2019-02-23 00:44:04】\进入等待支付页面!20190223004141535798

【2019-02-23 00:44:04】\进入等待支付页面!20190223004141535798

【2019-02-23 00:44:04】\进入等待支付页面!20190223004342101505

【2019-02-23 00:44:13】\进入等待支付页面!20190223004141535798

【2019-02-23 00:44:33】\进入等待支付页面!20190223004141535798

【2019-02-23 00:44:35】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550853875282y5\",\"price\":\"0\",\"outTradeNo\":\"20190223004435515110\",\"overdueTime\":\"300\",\"mark\":\"29687\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:44:55】\进入等待支付页面!20190223004141535798

【2019-02-23 00:45:07】\进入等待支付页面!20190223004141535798

【2019-02-23 00:45:18】\进入等待支付页面!20190223004141535798

【2019-02-23 00:45:36】\进入等待支付页面!20190223004141535798

【2019-02-23 00:45:44】\进入等待支付页面!20190223004141535798

【2019-02-23 00:45:50】\进入等待支付页面!20190223004141535798

【2019-02-23 00:45:56】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550853956005gl\",\"price\":\"0\",\"outTradeNo\":\"20190223004555511015\",\"overdueTime\":\"300\",\"mark\":\"230677\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:46:03】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508539631863j\",\"price\":\"0\",\"outTradeNo\":\"20190223004603984910\",\"overdueTime\":\"300\",\"mark\":\"93493\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:46:09】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550853969802pb\",\"price\":\"0\",\"outTradeNo\":\"20190223004609499897\",\"overdueTime\":\"300\",\"mark\":\"802664\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:46:13】\进入等待支付页面!20190223004141535798

【2019-02-23 00:46:15】\进入等待支付页面!20190223004609499897

【2019-02-23 00:46:31】\进入等待支付页面!20190223004141535798

【2019-02-23 00:46:40】\进入等待支付页面!20190223004141535798

【2019-02-23 00:47:16】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550854036003qd\",\"price\":\"0\",\"outTradeNo\":\"20190223004715511015\",\"overdueTime\":\"300\",\"mark\":\"635794\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 00:47:27】\进入等待支付页面!20190223004715511015

【2019-02-23 00:48:06】\进入等待支付页面!20190223004715511015

【2019-02-23 00:48:15】\进入等待支付页面!20190223004715511015

【2019-02-23 00:48:29】\进入等待支付页面!20190223004715511015

【2019-02-23 00:48:56】\进入等待支付页面!20190223004715511015

【2019-02-23 00:51:07】\进入等待支付页面!20190223004715511015

【2019-02-23 00:57:54】\进入等待支付页面!20190223004715511015

【2019-02-23 00:58:09】\进入等待支付页面!20190223004715511015

【2019-02-23 01:17:14】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550855834831vh\",\"price\":\"0\",\"outTradeNo\":\"20190223011714979849\",\"overdueTime\":\"300\",\"mark\":\"625656\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:17:34】\进入等待支付页面!20190223011714979849

【2019-02-23 01:18:09】\进入等待支付页面!20190223011714979849

【2019-02-23 01:18:22】\进入等待支付页面!20190223011714979849

【2019-02-23 01:18:27】\进入等待支付页面!20190223011714979849

【2019-02-23 01:19:03】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550855943490n4\",\"price\":\"0\",\"outTradeNo\":\"20190223011903555549\",\"overdueTime\":\"300\",\"mark\":\"618002\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:19:05】\进入等待支付页面!20190223011903555549

【2019-02-23 01:20:04】\进入等待支付页面!20190223011903555549

【2019-02-23 01:20:11】\进入等待支付页面!20190223011903555549

【2019-02-23 01:20:54】\进入等待支付页面!20190223011903555549

【2019-02-23 01:20:58】\进入等待支付页面!20190223011903555549

【2019-02-23 01:21:05】\进入等待支付页面!20190223011903555549

【2019-02-23 01:22:18】\进入等待支付页面!20190223011903555549

【2019-02-23 01:22:22】\进入等待支付页面!20190223011903555549

【2019-02-23 01:22:25】\进入等待支付页面!20190223011903555549

【2019-02-23 01:22:31】\进入等待支付页面!20190223011903555549

【2019-02-23 01:23:15】\进入等待支付页面!20190223011903555549

【2019-02-23 01:23:21】\进入等待支付页面!20190223011903555549

【2019-02-23 01:24:28】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550856268088r7\",\"price\":\"0\",\"outTradeNo\":\"20190223012428994897\",\"overdueTime\":\"300\",\"mark\":\"363574\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:24:29】\进入等待支付页面!20190223012428994897

【2019-02-23 01:24:56】\进入等待支付页面!20190223012428994897

【2019-02-23 01:26:05】\进入等待支付页面!20190223012428994897

【2019-02-23 01:26:54】\进入等待支付页面!20190223012428994897

【2019-02-23 01:27:01】\进入等待支付页面!20190223012428994897

【2019-02-23 01:28:21】\进入等待支付页面!20190223012428994897

【2019-02-23 01:28:35】\进入等待支付页面!20190223012428994897

【2019-02-23 01:29:15】\进入等待支付页面!20190223012428994897

【2019-02-23 01:31:20】\进入等待支付页面!20190223012428994897

【2019-02-23 01:31:21】\进入等待支付页面!20190223012428994897

【2019-02-23 01:31:25】\进入等待支付页面!20190223012428994897

【2019-02-23 01:33:50】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550856830833p7\",\"price\":\"0\",\"outTradeNo\":\"20190223013350101995\",\"overdueTime\":\"300\",\"mark\":\"603315\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:33:53】\进入等待支付页面!20190223013350101995

【2019-02-23 01:34:12】\进入等待支付页面!20190223013350101995

【2019-02-23 01:34:15】\进入等待支付页面!20190223013350101995

【2019-02-23 01:38:36】\进入等待支付页面!20190223012428994897

【2019-02-23 01:41:16】\进入等待支付页面!20190223012428994897

【2019-02-23 01:41:33】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550857293478dg\",\"price\":\"0\",\"outTradeNo\":\"20190223014133100541\",\"overdueTime\":\"300\",\"mark\":\"873379\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:41:35】\进入等待支付页面!20190223014133100541

【2019-02-23 01:41:55】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550857315660jv\",\"price\":\"0\",\"outTradeNo\":\"20190223014155515748\",\"overdueTime\":\"300\",\"mark\":\"870836\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:41:57】\进入等待支付页面!20190223014155515748

【2019-02-23 01:42:07】\进入等待支付页面!20190223014155515748

【2019-02-23 01:42:13】\进入等待支付页面!20190223014155515748

【2019-02-23 01:42:24】\进入等待支付页面!20190223014155515748

【2019-02-23 01:42:28】\进入等待支付页面!20190223014133100541

【2019-02-23 01:42:33】\进入等待支付页面!20190223014133100541

【2019-02-23 01:42:48】\进入等待支付页面!20190223014155515748

【2019-02-23 01:43:38】\进入等待支付页面!20190223014133100541

【2019-02-23 01:43:44】\进入等待支付页面!20190223014133100541

【2019-02-23 01:43:53】\进入等待支付页面!20190223014133100541

【2019-02-23 01:44:06】\进入等待支付页面!20190223012428994897

【2019-02-23 01:44:16】\进入等待支付页面!20190223012428994897

【2019-02-23 01:44:35】\进入等待支付页面!20190223014133100541

【2019-02-23 01:44:38】\进入等待支付页面!20190223014133100541

【2019-02-23 01:44:52】\进入等待支付页面!20190223014133100541

【2019-02-23 01:45:38】\进入等待支付页面!20190223014133100541

【2019-02-23 01:45:40】\进入等待支付页面!20190223014133100541

【2019-02-23 01:46:11】\进入等待支付页面!20190223014133100541

【2019-02-23 01:46:20】\进入等待支付页面!20190223014155515748

【2019-02-23 01:46:33】\进入等待支付页面!20190223014133100541

【2019-02-23 01:46:35】\进入等待支付页面!20190223014155515748

【2019-02-23 01:46:46】\进入等待支付页面!20190223014133100541

【2019-02-23 01:46:48】\进入等待支付页面!20190223014155515748

【2019-02-23 01:47:26】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550857646537yb\",\"price\":\"0\",\"outTradeNo\":\"20190223014726101559\",\"overdueTime\":\"300\",\"mark\":\"846031\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:47:38】\进入等待支付页面!20190223014726101559

【2019-02-23 01:47:54】\进入等待支付页面!20190223014726101559

【2019-02-23 01:48:35】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550857715482c7\",\"price\":\"0\",\"outTradeNo\":\"20190223014835515410\",\"overdueTime\":\"300\",\"mark\":\"415895\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:49:29】\进入等待支付页面!20190223014133100541

【2019-02-23 01:50:18】\进入等待支付页面!20190223014726101559

【2019-02-23 01:50:25】\进入等待支付页面!20190223014726101559

【2019-02-23 01:50:40】\进入等待支付页面!20190223014726101559

【2019-02-23 01:52:31】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"15508579511512c\",\"price\":\"0\",\"outTradeNo\":\"20190223015231102491\",\"overdueTime\":\"300\",\"mark\":\"762732\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:52:34】\进入等待支付页面!20190223015231102491

【2019-02-23 01:52:41】\进入等待支付页面!20190223015231102491

【2019-02-23 01:53:38】\进入等待支付页面!20190223015231102491

【2019-02-23 01:53:46】\进入等待支付页面!20190223015231102491

【2019-02-23 01:54:12】\进入等待支付页面!20190223015231102491

【2019-02-23 01:54:52】\进入等待支付页面!20190223015231102491

【2019-02-23 01:56:53】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550858213096hk\",\"price\":\"0\",\"outTradeNo\":\"20190223015653534899\",\"overdueTime\":\"300\",\"mark\":\"231712\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:56:55】\进入等待支付页面!20190223015231102491

【2019-02-23 01:56:59】\进入等待支付页面!20190223015231102491

【2019-02-23 01:57:13】\进入等待支付页面!20190223015231102491

【2019-02-23 01:57:22】\进入等待支付页面!20190223015653534899

【2019-02-23 01:57:35】\进入等待支付页面!20190223015653534899

【2019-02-23 01:57:47】\进入等待支付页面!20190223015653534899

【2019-02-23 01:57:49】\进入等待支付页面!20190223015231102491

【2019-02-23 01:58:23】\进入等待支付页面!20190223015653534899

【2019-02-23 01:58:50】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"155085833045963\",\"price\":\"0\",\"outTradeNo\":\"20190223015850975356\",\"overdueTime\":\"300\",\"mark\":\"441662\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 01:59:02】\进入等待支付页面!20190223015850975356

【2019-02-23 01:59:42】\进入等待支付页面!20190223015653534899

【2019-02-23 01:59:52】\进入等待支付页面!20190223015653534899

【2019-02-23 02:00:18】\进入等待支付页面!20190223015653534899

【2019-02-23 02:00:29】\进入等待支付页面!20190223015653534899

【2019-02-23 02:00:39】\进入等待支付页面!20190223015653534899

【2019-02-23 02:01:08】\进入等待支付页面!20190223015850975356

【2019-02-23 02:01:17】\进入等待支付页面!20190223015653534899

【2019-02-23 02:04:42】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"6Q05B8XSI510BVKD6OL7N408ZV11WGX8\",\"systemID\":\"1550858682917ec\",\"price\":\"0\",\"outTradeNo\":\"20190223020442979956\",\"overdueTime\":\"300\",\"mark\":\"696017\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx05849cmaf19c1gydxkda\"}"}

【2019-02-23 02:04:44】\进入等待支付页面!20190223020442979956

【2019-02-23 02:15:09】\进入等待支付页面!20190223004141535798

【2019-02-23 13:01:36】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"18EV7DI3G90LF3B9I92NUFHIQ2KBDYHT\",\"systemID\":\"1550898096266dq\",\"price\":\"0\",\"outTradeNo\":\"20190223130136485151\",\"overdueTime\":\"300\",\"mark\":\"692498\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx04033pi8i7m2uznkug61\"}"}

【2019-02-23 13:01:39】\进入等待支付页面!20190223130136485151

【2019-02-23 13:02:15】\进入等待支付页面!20190223130136485151

【2019-02-23 13:02:21】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550898141584bf\",\"price\":\"0\",\"outTradeNo\":\"20190223130221100565\",\"overdueTime\":\"300\",\"mark\":\"247071\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:02:24】\进入等待支付页面!20190223130221100565

【2019-02-23 13:02:47】
-----{"orderid":"20190223130221100565","PHPSESSID":"lf79q5ka62e2tbi2ibdr7lge07","think_language":"zh-CN"}

【2019-02-23 13:02:47】
-----20190223130221100565

【2019-02-23 13:02:47】
-----2

【2019-02-23 13:02:52】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550898172365wm\",\"price\":\"0\",\"outTradeNo\":\"20190223130252995251\",\"overdueTime\":\"300\",\"mark\":\"917648\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:02:55】\进入等待支付页面!20190223130252995251

【2019-02-23 13:03:11】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"0EP7BJ95LLW22997JPFHH5E5V2ANWZ0C\",\"systemID\":\"1550898191629sc\",\"price\":\"0\",\"outTradeNo\":\"20190223130311102575\",\"overdueTime\":\"300\",\"mark\":\"320610\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx04742waffoyjxzmtua8c\"}"}

【2019-02-23 13:03:16】\进入等待支付页面!20190223130311102575

【2019-02-23 13:33:14】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550899994272xe\",\"price\":\"0\",\"outTradeNo\":\"20190223133314975155\",\"overdueTime\":\"300\",\"mark\":\"286323\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:33:18】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550899998244s4\",\"price\":\"0\",\"outTradeNo\":\"20190223133318101514\",\"overdueTime\":\"300\",\"mark\":\"470360\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:33:30】\进入等待支付页面!20190223133318101514

【2019-02-23 13:33:43】\进入等待支付页面!20190223133314975155

【2019-02-23 13:34:01】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550900041765k8\",\"price\":\"0\",\"outTradeNo\":\"20190223133401579710\",\"overdueTime\":\"300\",\"mark\":\"157083\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:34:10】\进入等待支付页面!20190223133401579710

【2019-02-23 13:35:54】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550900154357a5\",\"price\":\"0\",\"outTradeNo\":\"20190223133554975297\",\"overdueTime\":\"300\",\"mark\":\"505128\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:35:59】\进入等待支付页面!20190223133554975297

【2019-02-23 13:36:34】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550900194137tl\",\"price\":\"0\",\"outTradeNo\":\"20190223133634504997\",\"overdueTime\":\"300\",\"mark\":\"869588\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:36:38】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550900198802mk\",\"price\":\"0\",\"outTradeNo\":\"20190223133638549810\",\"overdueTime\":\"300\",\"mark\":\"356904\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:36:42】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550900202933nx\",\"price\":\"0\",\"outTradeNo\":\"20190223133642971005\",\"overdueTime\":\"300\",\"mark\":\"887320\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:36:48】\进入等待支付页面!20190223133642971005

【2019-02-23 13:36:49】\进入等待支付页面!20190223133638549810

【2019-02-23 13:36:54】\进入等待支付页面!20190223133634504997

【2019-02-23 13:37:00】\进入等待支付页面!20190223133642971005

【2019-02-23 13:37:07】\进入等待支付页面!20190223133642971005

【2019-02-23 13:37:47】\进入等待支付页面!20190223133642971005

【2019-02-23 13:38:06】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550900286609jc\",\"price\":\"0\",\"outTradeNo\":\"20190223133806101565\",\"overdueTime\":\"300\",\"mark\":\"530975\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:38:18】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550900298384ei\",\"price\":\"0\",\"outTradeNo\":\"20190223133818975354\",\"overdueTime\":\"300\",\"mark\":\"974957\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:38:21】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550900301382zn\",\"price\":\"0\",\"outTradeNo\":\"20190223133821100525\",\"overdueTime\":\"300\",\"mark\":\"727426\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:38:25】\进入等待支付页面!20190223133818975354

【2019-02-23 13:38:49】\进入等待支付页面!20190223133821100525

【2019-02-23 13:39:31】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509003710364j\",\"price\":\"0\",\"outTradeNo\":\"20190223133931514849\",\"overdueTime\":\"300\",\"mark\":\"589344\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:39:42】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550900382068ko\",\"price\":\"0\",\"outTradeNo\":\"20190223133942101485\",\"overdueTime\":\"300\",\"mark\":\"124826\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:39:49】\进入等待支付页面!20190223133931514849

【2019-02-23 13:40:07】\进入等待支付页面!20190223133942101485

【2019-02-23 13:41:17】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550900477760hp\",\"price\":\"0\",\"outTradeNo\":\"20190223134117100975\",\"overdueTime\":\"300\",\"mark\":\"512688\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:41:33】\进入等待支付页面!20190223134117100975

【2019-02-23 13:41:53】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550900513883mq\",\"price\":\"0\",\"outTradeNo\":\"20190223134153499910\",\"overdueTime\":\"300\",\"mark\":\"66118\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:42:05】\进入等待支付页面!20190223134153499910

【2019-02-23 13:43:06】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509005866653p\",\"price\":\"0\",\"outTradeNo\":\"20190223134306975797\",\"overdueTime\":\"300\",\"mark\":\"124186\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:43:10】\进入等待支付页面!20190223134306975797

【2019-02-23 13:43:11】\进入等待支付页面!20190223133642971005

【2019-02-23 13:43:13】\进入等待支付页面!20190223133642971005

【2019-02-23 13:45:45】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509007452391f\",\"price\":\"0\",\"outTradeNo\":\"20190223134545575098\",\"overdueTime\":\"300\",\"mark\":\"910639\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:45:51】\进入等待支付页面!20190223134545575098

【2019-02-23 13:46:32】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509007922633h\",\"price\":\"0\",\"outTradeNo\":\"20190223134632565154\",\"overdueTime\":\"300\",\"mark\":\"601500\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:48:41】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"15509009212630a\",\"price\":\"0\",\"outTradeNo\":\"20190223134841575153\",\"overdueTime\":\"300\",\"mark\":\"203694\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:49:06】\进入等待支付页面!20190223134841575153

【2019-02-23 13:49:12】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550900952707tk\",\"price\":\"0\",\"outTradeNo\":\"20190223134912569752\",\"overdueTime\":\"300\",\"mark\":\"771213\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:49:31】\进入等待支付页面!20190223134912569752

【2019-02-23 13:51:58】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550901118792jo\",\"price\":\"0\",\"outTradeNo\":\"20190223135158101985\",\"overdueTime\":\"300\",\"mark\":\"25496\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:52:17】\进入等待支付页面!20190223135158101985

【2019-02-23 13:52:40】\进入等待支付页面!20190223135158101985

【2019-02-23 13:52:47】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550901167724sh\",\"price\":\"0\",\"outTradeNo\":\"20190223135247102975\",\"overdueTime\":\"300\",\"mark\":\"470512\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:53:04】\进入等待支付页面!20190223135247102975

【2019-02-23 13:53:18】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"15509011987705y\",\"price\":\"0\",\"outTradeNo\":\"20190223135318101985\",\"overdueTime\":\"300\",\"mark\":\"113112\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:53:22】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550901202699xk\",\"price\":\"0\",\"outTradeNo\":\"20190223135322505799\",\"overdueTime\":\"300\",\"mark\":\"733714\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:53:29】\进入等待支付页面!20190223135322505799

【2019-02-23 13:54:04】\进入等待支付页面!20190223135322505799

【2019-02-23 13:54:25】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550901265068vh\",\"price\":\"0\",\"outTradeNo\":\"20190223135425494857\",\"overdueTime\":\"300\",\"mark\":\"321231\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:54:31】\进入等待支付页面!20190223135425494857

【2019-02-23 13:55:23】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"155090132300144\",\"price\":\"0\",\"outTradeNo\":\"20190223135522971015\",\"overdueTime\":\"300\",\"mark\":\"463560\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:55:37】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509013373973n\",\"price\":\"0\",\"outTradeNo\":\"20190223135537575299\",\"overdueTime\":\"300\",\"mark\":\"584392\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:55:40】\进入等待支付页面!20190223135522971015

【2019-02-23 13:55:44】\进入等待支付页面!20190223135537575299

【2019-02-23 13:56:05】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550901365334cj\",\"price\":\"0\",\"outTradeNo\":\"20190223135605535157\",\"overdueTime\":\"300\",\"mark\":\"921543\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:56:16】\进入等待支付页面!20190223135605535157

【2019-02-23 13:57:17】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550901437858n7\",\"price\":\"0\",\"outTradeNo\":\"20190223135717100994\",\"overdueTime\":\"300\",\"mark\":\"350787\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 13:57:32】\进入等待支付页面!20190223135717100994

【2019-02-23 13:57:33】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550901453202cz\",\"price\":\"0\",\"outTradeNo\":\"20190223135733100505\",\"overdueTime\":\"300\",\"mark\":\"955933\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 13:57:53】\进入等待支付页面!20190223135733100505

【2019-02-23 14:01:11】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"15509016711715i\",\"price\":\"0\",\"outTradeNo\":\"20190223140111555050\",\"overdueTime\":\"300\",\"mark\":\"784455\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:01:14】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550901674261m0\",\"price\":\"0\",\"outTradeNo\":\"20190223140114975157\",\"overdueTime\":\"300\",\"mark\":\"485891\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:01:18】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"15509016784467q\",\"price\":\"0\",\"outTradeNo\":\"20190223140118101544\",\"overdueTime\":\"300\",\"mark\":\"225297\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:01:29】\进入等待支付页面!20190223140118101544

【2019-02-23 14:01:41】\进入等待支付页面!20190223140114975157

【2019-02-23 14:02:56】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550901776289i0\",\"price\":\"0\",\"outTradeNo\":\"20190223140256485154\",\"overdueTime\":\"300\",\"mark\":\"146798\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:03:06】\进入等待支付页面!20190223140256485154

【2019-02-23 14:07:05】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550902025119kb\",\"price\":\"0\",\"outTradeNo\":\"20190223140705574949\",\"overdueTime\":\"300\",\"mark\":\"343330\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:07:26】\进入等待支付页面!20190223140705574949

【2019-02-23 14:08:52】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550902132081my\",\"price\":\"0\",\"outTradeNo\":\"20190223140852524899\",\"overdueTime\":\"300\",\"mark\":\"548260\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:09:03】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550902143134lv\",\"price\":\"0\",\"outTradeNo\":\"20190223140903102495\",\"overdueTime\":\"300\",\"mark\":\"69343\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:09:24】\进入等待支付页面!20190223140852524899

【2019-02-23 14:09:35】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550902175420b1\",\"price\":\"0\",\"outTradeNo\":\"20190223140935102535\",\"overdueTime\":\"300\",\"mark\":\"133833\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:10:09】\进入等待支付页面!20190223140935102535

【2019-02-23 14:10:11】\进入等待支付页面!20190223140903102495

【2019-02-23 14:10:16】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"155090221658121\",\"price\":\"0\",\"outTradeNo\":\"20190223141016565548\",\"overdueTime\":\"300\",\"mark\":\"398526\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:10:38】\进入等待支付页面!20190223141016565548

【2019-02-23 14:13:25】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550902405880oo\",\"price\":\"0\",\"outTradeNo\":\"20190223141325539910\",\"overdueTime\":\"300\",\"mark\":\"164595\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:13:37】\进入等待支付页面!20190223141325539910

【2019-02-23 14:21:00】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550902860652ev\",\"price\":\"0\",\"outTradeNo\":\"20190223142100995548\",\"overdueTime\":\"300\",\"mark\":\"81698\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:21:07】\进入等待支付页面!20190223142100995548

【2019-02-23 14:22:35】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550902954985tu\",\"price\":\"0\",\"outTradeNo\":\"20190223142234971005\",\"overdueTime\":\"300\",\"mark\":\"126993\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:22:45】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550902965330hb\",\"price\":\"0\",\"outTradeNo\":\"20190223142245535110\",\"overdueTime\":\"300\",\"mark\":\"482869\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:22:55】\进入等待支付页面!20190223142234971005

【2019-02-23 14:22:56】\进入等待支付页面!20190223142245535110

【2019-02-23 14:23:04】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550902984746q8\",\"price\":\"0\",\"outTradeNo\":\"20190223142304569710\",\"overdueTime\":\"300\",\"mark\":\"256200\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:23:12】\进入等待支付页面!20190223142304569710

【2019-02-23 14:24:02】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550903042285pj\",\"price\":\"0\",\"outTradeNo\":\"20190223142402505110\",\"overdueTime\":\"300\",\"mark\":\"901010\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:24:24】\进入等待支付页面!20190223142402505110

【2019-02-23 14:24:45】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550903085480v8\",\"price\":\"0\",\"outTradeNo\":\"20190223142445100549\",\"overdueTime\":\"300\",\"mark\":\"57152\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:25:00】\进入等待支付页面!20190223142445100549

【2019-02-23 14:27:04】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550903224809eq\",\"price\":\"0\",\"outTradeNo\":\"20190223142704569810\",\"overdueTime\":\"300\",\"mark\":\"29759\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:27:12】\进入等待支付页面!20190223142704569810

【2019-02-23 14:27:44】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550903264662bj\",\"price\":\"0\",\"outTradeNo\":\"20190223142744485552\",\"overdueTime\":\"300\",\"mark\":\"510593\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:29:42】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550903382604rp\",\"price\":\"0\",\"outTradeNo\":\"20190223142942545657\",\"overdueTime\":\"300\",\"mark\":\"613173\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:29:50】\进入等待支付页面!20190223142942545657

【2019-02-23 14:32:11】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550903531313r7\",\"price\":\"0\",\"outTradeNo\":\"20190223143211985253\",\"overdueTime\":\"300\",\"mark\":\"359235\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:33:05】\进入等待支付页面!20190223143211985253

【2019-02-23 14:37:27】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550903847000u6\",\"price\":\"0\",\"outTradeNo\":\"20190223143726541019\",\"overdueTime\":\"300\",\"mark\":\"897673\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:37:42】\进入等待支付页面!20190223143726541019

【2019-02-23 14:38:58】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550903938624gp\",\"price\":\"0\",\"outTradeNo\":\"20190223143858505749\",\"overdueTime\":\"300\",\"mark\":\"757942\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:39:06】\进入等待支付页面!20190223143858505749

【2019-02-23 14:39:44】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509039846917w\",\"price\":\"0\",\"outTradeNo\":\"20190223143944485798\",\"overdueTime\":\"300\",\"mark\":\"392408\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:39:52】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550903992585bz\",\"price\":\"0\",\"outTradeNo\":\"20190223143952565650\",\"overdueTime\":\"300\",\"mark\":\"61658\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:39:59】\进入等待支付页面!20190223143944485798

【2019-02-23 14:40:59】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550904059170xk\",\"price\":\"0\",\"outTradeNo\":\"20190223144059985050\",\"overdueTime\":\"300\",\"mark\":\"177652\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:41:09】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550904069308bh\",\"price\":\"0\",\"outTradeNo\":\"20190223144109535148\",\"overdueTime\":\"300\",\"mark\":\"387378\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:41:20】\进入等待支付页面!20190223144059985050

【2019-02-23 14:41:31】\进入等待支付页面!20190223144109535148

【2019-02-23 14:42:23】
-----{"orderid":"20190223144059985050","think_language":"zh-CN","PHPSESSID":"cg505jcmf4ng77oss1sc4kbup5"}

【2019-02-23 14:42:23】
-----20190223144059985050

【2019-02-23 14:42:23】
-----2

【2019-02-23 14:42:51】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550904170991ly\",\"price\":\"0\",\"outTradeNo\":\"20190223144250971015\",\"overdueTime\":\"300\",\"mark\":\"510025\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:42:51】
-----{"orderid":"20190223144059985050","think_language":"zh-CN","PHPSESSID":"oq456b8q49j15de9tqjfgl1b91"}

【2019-02-23 14:42:51】
-----20190223144059985050

【2019-02-23 14:42:51】
-----2

【2019-02-23 14:42:57】\进入等待支付页面!20190223144250971015

【2019-02-23 14:43:05】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550904185940uh\",\"price\":\"0\",\"outTradeNo\":\"20190223144305571005\",\"overdueTime\":\"300\",\"mark\":\"516963\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:43:14】\进入等待支付页面!20190223144305571005

【2019-02-23 14:44:01】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550904241884id\",\"price\":\"0\",\"outTradeNo\":\"20190223144401491004\",\"overdueTime\":\"300\",\"mark\":\"503861\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:44:10】\进入等待支付页面!20190223144401491004

【2019-02-23 14:44:36】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550904276427d3\",\"price\":\"0\",\"outTradeNo\":\"20190223144436525210\",\"overdueTime\":\"300\",\"mark\":\"126500\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:45:02】\进入等待支付页面!20190223144436525210

【2019-02-23 14:48:38】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550904518927q2\",\"price\":\"0\",\"outTradeNo\":\"20190223144838541005\",\"overdueTime\":\"300\",\"mark\":\"286022\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:48:59】\进入等待支付页面!20190223144838541005

【2019-02-23 14:50:30】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550904630077w6\",\"price\":\"0\",\"outTradeNo\":\"20190223145030544857\",\"overdueTime\":\"300\",\"mark\":\"341726\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:50:41】\进入等待支付页面!20190223145030544857

【2019-02-23 14:50:43】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"155090464370182\",\"price\":\"0\",\"outTradeNo\":\"20190223145043519752\",\"overdueTime\":\"300\",\"mark\":\"657854\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:50:50】\进入等待支付页面!20190223145043519752

【2019-02-23 14:54:31】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509048716984f\",\"price\":\"0\",\"outTradeNo\":\"20190223145431559748\",\"overdueTime\":\"300\",\"mark\":\"547785\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:54:45】\进入等待支付页面!20190223145431559748

【2019-02-23 14:56:17】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550904977800wc\",\"price\":\"0\",\"outTradeNo\":\"20190223145617499853\",\"overdueTime\":\"300\",\"mark\":\"894253\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:56:29】\进入等待支付页面!20190223145617499853

【2019-02-23 14:56:49】\进入等待支付页面!20190223145617499853

【2019-02-23 14:56:57】\进入等待支付页面!20190223145617499853

【2019-02-23 14:58:56】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550905136916yi\",\"price\":\"0\",\"outTradeNo\":\"20190223145856481005\",\"overdueTime\":\"300\",\"mark\":\"406485\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 14:58:57】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550905137428hs\",\"price\":\"0\",\"outTradeNo\":\"20190223145857495250\",\"overdueTime\":\"300\",\"mark\":\"177789\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 14:59:07】\进入等待支付页面!20190223145856481005

【2019-02-23 14:59:10】\进入等待支付页面!20190223145857495250

【2019-02-23 14:59:38】\进入等待支付页面!20190223145857495250

【2019-02-23 15:04:50】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550905490368y7\",\"price\":\"0\",\"outTradeNo\":\"20190223150450505351\",\"overdueTime\":\"300\",\"mark\":\"148823\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 15:05:05】\进入等待支付页面!20190223150450505351

【2019-02-23 15:07:32】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550905652596p9\",\"price\":\"0\",\"outTradeNo\":\"20190223150732525648\",\"overdueTime\":\"300\",\"mark\":\"112607\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 15:07:46】\进入等待支付页面!20190223150732525648

【2019-02-23 15:08:08】\进入等待支付页面!20190223150732525648

【2019-02-23 15:09:09】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"15509057493537c\",\"price\":\"0\",\"outTradeNo\":\"20190223150909535250\",\"overdueTime\":\"300\",\"mark\":\"890046\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 15:09:25】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550905765850qv\",\"price\":\"0\",\"outTradeNo\":\"20190223150925539810\",\"overdueTime\":\"300\",\"mark\":\"325334\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 15:09:30】\进入等待支付页面!20190223150909535250

【2019-02-23 15:09:30】\进入等待支付页面!20190223150925539810

【2019-02-23 15:13:26】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550906006663km\",\"price\":\"0\",\"outTradeNo\":\"20190223151326545749\",\"overdueTime\":\"300\",\"mark\":\"843280\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 15:13:46】\进入等待支付页面!20190223151326545749

【2019-02-23 15:15:09】\进入等待支付页面!20190223151326545749

【2019-02-23 15:16:24】\进入等待支付页面!20190223151326545749

【2019-02-23 15:20:43】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550906443166c7\",\"price\":\"0\",\"outTradeNo\":\"20190223152043984956\",\"overdueTime\":\"300\",\"mark\":\"437894\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 15:20:49】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"15509064492882g\",\"price\":\"0\",\"outTradeNo\":\"20190223152049495155\",\"overdueTime\":\"300\",\"mark\":\"133217\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 15:20:54】\进入等待支付页面!20190223152043984956

【2019-02-23 15:21:28】\进入等待支付页面!20190223152043984956

【2019-02-23 15:23:29】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550906609579p2\",\"price\":\"0\",\"outTradeNo\":\"20190223152329495597\",\"overdueTime\":\"300\",\"mark\":\"877352\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 15:23:38】\进入等待支付页面!20190223152329495597

【2019-02-23 15:36:31】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550907391380od\",\"price\":\"0\",\"outTradeNo\":\"20190223153631102515\",\"overdueTime\":\"300\",\"mark\":\"801269\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 15:36:36】\进入等待支付页面!20190223153631102515

【2019-02-23 15:47:28】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550908048604cx\",\"price\":\"0\",\"outTradeNo\":\"20190223154728485653\",\"overdueTime\":\"300\",\"mark\":\"155054\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 15:47:40】\进入等待支付页面!20190223154728485653

【2019-02-23 15:50:21】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550908221788z1\",\"price\":\"0\",\"outTradeNo\":\"20190223155021100975\",\"overdueTime\":\"300\",\"mark\":\"422526\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 15:50:30】\进入等待支付页面!20190223155021100975

【2019-02-23 16:28:21】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550910501507hc\",\"price\":\"0\",\"outTradeNo\":\"20190223162821535410\",\"overdueTime\":\"300\",\"mark\":\"758941\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 16:28:30】\进入等待支付页面!20190223162821535410

【2019-02-23 16:29:34】\进入等待支付页面!20190223162821535410

【2019-02-23 16:30:35】\进入等待支付页面!20190223162821535410

【2019-02-23 16:40:39】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509112397881n\",\"price\":\"0\",\"outTradeNo\":\"20190223164039559852\",\"overdueTime\":\"300\",\"mark\":\"469694\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 16:40:48】\进入等待支付页面!20190223164039559852

【2019-02-23 16:54:03】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550912043536kz\",\"price\":\"0\",\"outTradeNo\":\"20190223165403985557\",\"overdueTime\":\"300\",\"mark\":\"801654\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 16:54:14】\进入等待支付页面!20190223165403985557

【2019-02-23 16:56:05】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550912165729yb\",\"price\":\"0\",\"outTradeNo\":\"20190223165605539753\",\"overdueTime\":\"300\",\"mark\":\"778172\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 16:56:18】\进入等待支付页面!20190223165605539753

【2019-02-23 17:02:29】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550912549662rx\",\"price\":\"0\",\"outTradeNo\":\"20190223170229535756\",\"overdueTime\":\"300\",\"mark\":\"381872\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 17:02:40】\进入等待支付页面!20190223170229535756

【2019-02-23 17:05:43】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550912743382i7\",\"price\":\"0\",\"outTradeNo\":\"20190223170543555348\",\"overdueTime\":\"300\",\"mark\":\"252673\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 17:05:55】\进入等待支付页面!20190223170543555348

【2019-02-23 17:19:35】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550913575286ut\",\"price\":\"0\",\"outTradeNo\":\"20190223171935555197\",\"overdueTime\":\"300\",\"mark\":\"103964\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 17:19:59】\进入等待支付页面!20190223171935555197

【2019-02-23 17:30:43】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509142437890h\",\"price\":\"0\",\"outTradeNo\":\"20190223173043519756\",\"overdueTime\":\"300\",\"mark\":\"355585\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 17:31:06】\进入等待支付页面!20190223173043519756

【2019-02-23 17:34:15】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550914455059be\",\"price\":\"0\",\"outTradeNo\":\"20190223173414541025\",\"overdueTime\":\"300\",\"mark\":\"702139\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 17:34:53】\进入等待支付页面!20190223173414541025

【2019-02-23 17:47:08】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550915228219bt\",\"price\":\"0\",\"outTradeNo\":\"20190223174708995010\",\"overdueTime\":\"300\",\"mark\":\"378794\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 17:47:37】\进入等待支付页面!20190223174708995010

【2019-02-23 17:52:02】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509155223327w\",\"price\":\"0\",\"outTradeNo\":\"20190223175202505256\",\"overdueTime\":\"300\",\"mark\":\"853461\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 17:53:16】\进入等待支付页面!20190223175202505256

【2019-02-23 17:53:36】\进入等待支付页面!20190223175202505256

【2019-02-23 18:02:49】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509161695743s\",\"price\":\"0\",\"outTradeNo\":\"20190223180249575557\",\"overdueTime\":\"300\",\"mark\":\"223299\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 18:03:11】\进入等待支付页面!20190223180249575557

【2019-02-23 18:17:30】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"15509170503522u\",\"price\":\"0\",\"outTradeNo\":\"20190223181730975297\",\"overdueTime\":\"300\",\"mark\":\"284973\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 18:17:46】\进入等待支付页面!20190223181730975297

【2019-02-23 18:21:22】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550917282750x2\",\"price\":\"0\",\"outTradeNo\":\"20190223182122509756\",\"overdueTime\":\"300\",\"mark\":\"114674\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 18:21:37】\进入等待支付页面!20190223182122509756

【2019-02-23 18:26:41】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"15509176010774a\",\"price\":\"0\",\"outTradeNo\":\"20190223182641494850\",\"overdueTime\":\"300\",\"mark\":\"251911\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 18:30:16】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550917816554fz\",\"price\":\"0\",\"outTradeNo\":\"20190223183016565648\",\"overdueTime\":\"300\",\"mark\":\"757539\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 18:30:20】\进入等待支付页面!20190223183016565648

【2019-02-23 18:32:22】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509179426198f\",\"price\":\"0\",\"outTradeNo\":\"20190223183222545653\",\"overdueTime\":\"300\",\"mark\":\"489147\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 18:32:28】\进入等待支付页面!20190223183222545653

【2019-02-23 18:33:41】\进入等待支付页面!20190223183222545653

【2019-02-23 18:38:24】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550918304406iq\",\"price\":\"0\",\"outTradeNo\":\"20190223183824485353\",\"overdueTime\":\"300\",\"mark\":\"292076\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 18:38:41】\进入等待支付页面!20190223183824485353

【2019-02-23 18:38:44】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509183247085o\",\"price\":\"0\",\"outTradeNo\":\"20190223183844525797\",\"overdueTime\":\"300\",\"mark\":\"610478\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 18:38:58】\进入等待支付页面!20190223183844525797

【2019-02-23 18:39:19】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550918359573vr\",\"price\":\"0\",\"outTradeNo\":\"20190223183919555557\",\"overdueTime\":\"300\",\"mark\":\"295738\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 18:39:20】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550918360156wo\",\"price\":\"0\",\"outTradeNo\":\"20190223183920564951\",\"overdueTime\":\"300\",\"mark\":\"184142\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 18:39:26】\进入等待支付页面!20190223183920564951

【2019-02-23 18:39:29】\进入等待支付页面!20190223183919555557

【2019-02-23 18:42:28】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"QACV6XTM9C226HT9ZEJ8EQ707X0JDCMD\",\"systemID\":\"1550918548961am\",\"price\":\"0\",\"outTradeNo\":\"20190223184228521005\",\"overdueTime\":\"300\",\"mark\":\"283609\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx08062pngnvq7errznw9f\"}"}

【2019-02-23 18:42:46】\进入等待支付页面!20190223184228521005

【2019-02-23 18:45:47】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"1550918747227f4\",\"price\":\"0\",\"outTradeNo\":\"20190223184547984999\",\"overdueTime\":\"300\",\"mark\":\"590473\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-23 18:46:08】\进入等待支付页面!20190223184547984999

【2019-02-23 18:46:15】\转账下单返回参数1!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"XE570G4D225GMZHS98YQUYW36D1ZXZKG\",\"systemID\":\"15509187753907t\",\"price\":\"0\",\"outTradeNo\":\"20190223184615555299\",\"overdueTime\":\"300\",\"mark\":\"619354\",\"qrcodeUrl\":\"https:\/\/qr.alipay.com\/tsx06630pqt7buqx2a0ap53\"}"}

【2019-02-24 23:16:31】\进入等待支付页面!20190223004141535798

