【2019-01-08 09:59:28】
固码微信返回参数!{"errCode":100020,"errCodeDes":"\u65e0\u5bf9\u5e94\u5546\u54c1","resultCode":false,"data":"null"}

【2019-01-08 09:59:48】
固码微信返回参数!{"errCode":100020,"errCodeDes":"\u65e0\u5bf9\u5e94\u5546\u54c1","resultCode":false,"data":"null"}

【2019-01-08 10:01:17】
固码微信返回参数!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"Y5UUTUXTFMVKOWF4VAXNHVNBY0Y4R027\",\"price\":\"10000\",\"outTradeNo\":\"20190108100117100555\",\"overdueTime\":\"300\",\"qrcodeUrl\":\"wxp:\/\/f2f1vGvdRgZ5TTSaVTdOvZD_cHuR7J1oy06-\"}"}

【2019-01-08 10:23:10】
固码微信返回参数!{"errCode":100020,"errCodeDes":"\u65e0\u5bf9\u5e94\u5546\u54c1","resultCode":false,"data":"null"}

【2019-01-08 10:24:09】
固码微信返回参数!{"errCode":100020,"errCodeDes":"\u65e0\u5bf9\u5e94\u5546\u54c1","resultCode":false,"data":"null"}

【2019-01-08 10:24:27】
固码微信返回参数!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"M0HG87580AURL7CENI8ORJCPEWX6MIW2\",\"price\":\"20000\",\"outTradeNo\":\"20190108102427985350\",\"overdueTime\":\"300\",\"qrcodeUrl\":\"wxp:\/\/f2f1lRxyBDpdYWwhamYkQEQx9h58JvXZiCS_\"}"}

【2019-01-08 10:24:48】
固码微信返回参数!{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"uid\":\"M0HG87580AURL7CENI8ORJCPEWX6MIW2\",\"price\":\"19999\",\"outTradeNo\":\"20190108102448485052\",\"overdueTime\":\"300\",\"qrcodeUrl\":\"wxp:\/\/f2f1pNrGHl3iwLfBkiiUgpQpy4Ta6vsBBCFI\"}"}

