ã€2019-02-13 11:44:26ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"1550029466026ja\",\"bankMark\":\"CIB\",\"price\":\"20000\",\"outTradeNo\":\"20190213114426974850\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=200&money=200.00&bankMark=CIB\"}"}

ã€2019-02-13 11:44:26ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213114426974850&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=200&bankMark=CIB

ã€2019-02-13 11:44:46ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213114426974850

ã€2019-02-13 11:44:46ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=200&amount=200&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:44:57ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"155002949707534\",\"bankMark\":\"CIB\",\"price\":\"19999\",\"outTradeNo\":\"20190213114457574810\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=200&money=199.99&bankMark=CIB\"}"}

ã€2019-02-13 11:44:57ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213114457574810&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=199.99&bankMark=CIB

ã€2019-02-13 11:45:22ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213114457574810

ã€2019-02-13 11:45:22ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=199.99&amount=199.99&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:45:47ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"155002954788628\",\"bankMark\":\"CIB\",\"price\":\"100000\",\"outTradeNo\":\"20190213114547981005\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=1000&money=1000.00&bankMark=CIB\"}"}

ã€2019-02-13 11:45:47ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213114547981005&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=1000&bankMark=CIB

ã€2019-02-13 11:46:21ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213114547981005

ã€2019-02-13 11:46:21ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=1000&amount=1000&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:46:27ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"1550029587135yz\",\"bankMark\":\"CIB\",\"price\":\"19998\",\"outTradeNo\":\"20190213114627514910\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=200&money=199.98&bankMark=CIB\"}"}

ã€2019-02-13 11:46:27ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213114627514910&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=199.98&bankMark=CIB

ã€2019-02-13 11:47:08ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"1550029628456q9\",\"bankMark\":\"CIB\",\"price\":\"50000\",\"outTradeNo\":\"20190213114708995498\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=500&money=500.00&bankMark=CIB\"}"}

ã€2019-02-13 11:47:08ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213114708995498&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=500&bankMark=CIB

ã€2019-02-13 11:47:32ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213114627514910

ã€2019-02-13 11:47:32ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=199.98&amount=199.98&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:47:35ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213114708995498

ã€2019-02-13 11:47:35ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=500&amount=500&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:50:55ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"15500298552085v\",\"bankMark\":\"CIB\",\"price\":\"20000\",\"outTradeNo\":\"20190213115055102501\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=200&money=200.00&bankMark=CIB\"}"}

ã€2019-02-13 11:50:55ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213115055102501&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=200&bankMark=CIB

ã€2019-02-13 11:51:13ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213115055102501

ã€2019-02-13 11:51:13ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=200&amount=200&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:51:26ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213115055102501

ã€2019-02-13 11:51:26ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=200&amount=200&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:51:37ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213115055102501

ã€2019-02-13 11:51:37ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=200&amount=200&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:53:52ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"1550030032546z3\",\"bankMark\":\"CIB\",\"price\":\"19999\",\"outTradeNo\":\"20190213115352485649\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=200&money=199.99&bankMark=CIB\"}"}

ã€2019-02-13 11:53:52ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213115352485649&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=199.99&bankMark=CIB

ã€2019-02-13 11:54:35ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"155003007552055\",\"bankMark\":\"CIB\",\"price\":\"30000\",\"outTradeNo\":\"20190213115435985598\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=300&money=300.00&bankMark=CIB\"}"}

ã€2019-02-13 11:54:35ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213115435985598&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=300&bankMark=CIB

ã€2019-02-13 11:54:41ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"15500300815759y\",\"bankMark\":\"CIB\",\"price\":\"29999\",\"outTradeNo\":\"20190213115441495656\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=300&money=299.99&bankMark=CIB\"}"}

ã€2019-02-13 11:54:41ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213115441495656&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=299.99&bankMark=CIB

ã€2019-02-13 11:55:00ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213115435985598

ã€2019-02-13 11:55:00ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=300&amount=300&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:55:02ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"1550030102260v7\",\"bankMark\":\"CIB\",\"price\":\"50000\",\"outTradeNo\":\"20190213115502545198\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=500&money=500.00&bankMark=CIB\"}"}

ã€2019-02-13 11:55:02ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213115502545198&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=500&bankMark=CIB

ã€2019-02-13 11:55:06ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•ç­‰å¾…æ”¯ä»˜è®¢å•!20190213115441495656

ã€2019-02-13 11:55:06ã€‘\è¿›å…¥äºŒæ¬¡æŸ¥å•è®¢å•è¶…æ—¶!https://www.alipay.com/?appId=09999988&actionType=toCard&sourceId=bill&cardNo=cardno&bankAccount=è‹è¶…æ´ª&cardNo=622908***0618 &money=299.99&amount=299.99&bankMark=CIB&bankName=å…´ä¸šé“¶è¡Œ&cardIndex=1902131954104692960&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from

ã€2019-02-13 11:56:49ã€‘\è½¬è´¦ä¸‹å•è¿”å›å‚æ•°ï¼š{"errCode":0,"errCodeDes":null,"resultCode":true,"data":"{\"bankAccount\":\"\u82cf\u8d85\u6d2a\",\"uid\":\"FT1U35JYT2TDCK5WCUF7AVMAEL340FVK\",\"systemID\":\"1550030209647dn\",\"bankMark\":\"CIB\",\"price\":\"29998\",\"outTradeNo\":\"20190213115649495757\",\"bankName\":\"\u5174\u4e1a\u94f6\u884c\",\"overdueTime\":\"300\",\"cardNo\":\"622908***0618 \",\"cardIndex\":\"1902131954104692960\",\"qrcodeUrl\":\"alipays:\/\/platformapi\/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=622908***0618 &bankAccount=\u82cf\u8d85\u6d2a&amount=300&money=299.98&bankMark=CIB\"}"}

ã€2019-02-13 11:56:49ã€‘äºŒç»´ç URLï¼šhttp://rain.haohan168.cn:8086/Pay_YanBankTransferPay_secondCheck.html?id=20190213115649495757&bankName=%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C&cardIndex=1902131954104692960&cardNo=622908***0618 &bankAccount=%E8%8B%8F%E8%B6%85%E6%B4%AA&price=299.98&bankMark=CIB

-1550029855

